# spells-lab-extra-spells-1.20.1

./: README.md  build.gradle  gradle.properties
src/main/java/net/etienne/spellslabextra/: SpellsLabExtraDatagen.java  SpellsLabExtraSpells.java  SpellsLabExtraSpellsClient.java
src/main/java/net/etienne/spellslabextra/mixin/: ExampleMixin.java
src/main/java/net/etienne/spellslabsextra/: SpellsLabExtraSpells.java  SpellsLabExtraSpellsDataGenerator.java
src/main/java/net/etienne/spellslabsextra/mixin/: ExampleMixin.java  SpellsLabExtraSpellsClient.java
src/main/resources/: fabric.mod.json  spellslabextra.mixins.json  spellslabsextra.mixins.json
src/main/resources/assets/spellslabextra/lang/: en_us.json
src/main/resources/assets/spellslabextra/models/projectile/: arrow.json  laser.json  stone_fist.json
src/main/resources/assets/spellslabextra/spell_animations/: one_handed_slam.json
src/main/resources/data/archers/tags/spell/: archer.json
src/main/resources/data/paladins/tags/spell/: paladin.json  priest.json
src/main/resources/data/spellslabextra/spells/: arrow_rain.json  fire_missiles.json  holy_rain.json  ice_barrage.json  scorch.json
src/main/resources/data/spellslabextra/spells_1.20.1/: force_push.json  ice_barrage.json  stone_fist.json
src/main/resources/data/wizards/tags/spell/: arcane.json  fire.json  frost.json
src/main/resources/resourcepacks/spellslabextrapools/: pack.mcmeta
src/main/resources/resourcepacks/spellslabextrapools/data/archers/spell_pools/: archer.json
src/main/resources/resourcepacks/spellslabextrapools/data/paladins/spell_pools/: paladin.json  priest.json
src/main/resources/resourcepacks/spellslabextrapools/data/wizards/spell_pools/: arcane.json  fire.json  frost.json
