# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version=1.0-1.20.1
maven_group=net.etienne.spellslabextra
archives_base_name=spellslabextra

# Dependencies
fabric_version=0.92.0+1.20.1
spell_engine_version=0.13.0+1.20.1
spell_power_version=0.9.18+1.20.1
runes_version=0.9.10+1.20.1
mixin_extras_version=0.2.0
archers_version=1.0.7+1.20.1
paladins_version=1.0.5+1.20.1
wizards_version=1.0.5+1.20.1