# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.2-1.21.1
maven_group=net.etienne.spellslabextra
archives_base_name=spellslabextra

# Dependencies
fabric_version=0.103.0+1.21.1
spell_engine_version=1.7.0+1.21.1
spell_power_version=1.3.0+1.21.1
runes_version=1.0.3+1.21.1
mixin_extras_version=0.2.0
cloth_config_version=15.0.130
player_anim_version=2.0.0-alpha1+1.21
tiny_config_version=2.3.2
#archers_version=1.2.5+1.20.1
#paladins_version=1.3.1+1.20.1
#wizards_version=1.3.0+1.20.1
ranged_weapon_api_version=2.0.4+1.21.1
trinkets_version=3.10.0